![Preview1](https://i.imgur.com/pyI0vUu.png)  
![Preview2](https://i.imgur.com/wSd1DlZ.png)  

Update: adjusted script for easy splitting into a lite version (only missing generating RS1/RS2 business entries)  
2018.10.10: reinstated 1809 \[RS5\]! using native xml patching for products.xml; fixed syntax bug with exit/b  
2018.10.12: added data loss warning for RS5  
2018.11.13: RS5 is officially back! + greatly improved choices dialog - feel free to use the small snippet in your own scripts  
2019.05.22: 1903 \[19H1\]  
2019.07.11: 1903 __release_svc_refresh__ and enable DynamicUpdate by default to grab latest CU  